@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap');
*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-family: 'Manrope', sans-serif;
    
}

:root{
    /* --primary-color:rgba(255, 255, 255, 0.16); */
    --primary-color:#212121;
    --secondary-color:#FC666A;
    --light-color:#FDFDFD;
}
nav{
    width: 100%;
    background-color: #2d3436;
    background-image: linear-gradient(285deg, #2d3436 0%, #000000 74%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    /* max-width: 900px; */
}
.logo{
    width: 70px;

}

.navigation-bar{
    width: 50%;
    display: flex;

}
.navigation-bar ul {
    width: 100%;
    display: flex;
    margin: 0;
    padding: 0;
    /* background-color: red; */
    justify-content: flex-end;
}
.navigation-bar ul li{
    list-style: none;
    display: flex;
    gap: 20px;
}
.navigation-bar ul li  a{
    font-family: 'Manrope', sans-serif;    padding: 10px;
    text-decoration: none;
    color: var(--light-color);
    font-weight: 500;
}
.navigation-bar ul li a:hover{
    color: var(--secondary-color);
    transition: 0.3s;
}
main{
    padding-top: 50px;
    width: 100%;
    background-color:var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 150px;
}
section{
    max-width: 1300px;
    width: 100%;
    padding: 20px;
}
section .carr-class{
    border-radius: 10px;
    overflow: hidden;
}
.carousel-item img{
    max-height: 600px;
    background-size: cover;
}   

.content-container{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.upper-contiainer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.content-image{
    width: 48%;
    border-radius: 10px;
    box-shadow: 1px 1px 5px var(--primary-color);
}
.division-contianer{
    width: 48%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.division-contianer h1{
    color:var(--secondary-color);

}
.division-contianer p{
    color:var(--light-color);
    font-weight: 300;
    letter-spacing: 1px;
    word-spacing: 7px;
    line-height:20px;
}
.card-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.cards-box{
    max-width: 320px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 1px 1px 30px var(--secondary-color);
    background-color: var(--primary-color);
    border-radius: 10px;
    overflow: hidden;
}
.ab-posi{
    display: flex;
    position: relative;
    width: 100%;
}
.ab-posi h1{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 700;
    color: var(--secondary-color);
    filter: drop-shadow(10px 10px 100px var(--primary-color));
}
.ab-posi img{
    width: 100%;
    filter:opacity(0.8);
}
.cards-box p{
    padding: 10px;
    color: var(--light-color);
}
.ab-item{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10%;
}
.explore-btn{
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 20px 0;
}
.explore-btn button{
    width: 80%;
    padding: 10px;
    color: var(--light-color);
    background-color: var(--secondary-color);
    box-shadow: 1px 1px 3px var(--light-color);
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}


.feedback-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;

}
.feedback-container h1{
    font-size: 30px;
    font-weight: 600;
    color: var(--secondary-color);

}

.feedback-container textarea{
    width: 100%;
    background-color: transparent;
    color: var(--light-color);
    border-radius: 10px;
    padding: 20px;
    resize: none;
}
.feedback-container textarea:focus{
    box-shadow: 1px 1px 20px var(--secondary-color);
    outline: none;
    border: none;
}